spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=jeofton_bank_67ce_user
spring.datasource.password=amkWClghZ0IrBvhOKTyKUU0HUOa3gBky
spring.datasource.url=jdbc:postgresql://dpg-cl4ji5g2650c73a76m30-a/jeofton_bank_67ce?user=jeofton_bank_67ce_user&password=amkWClghZ0IrBvhOKTyKUU0HUOa3gBky
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
